НОВОЕДЛЯДЕСТОПА/MainWindow.xaml

<Window x:Class="НОВОЕДЛЯДЕСТОПА.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:НОВОЕДЛЯДЕСТОПА"
        mc:Ignorable="d"
        Title="Наиболее красивая программа" Height="500" Width="800" FontSize="14" FontFamily="Segoe Script" Left="{DynamicResource {x:Static SystemParameters.IconWidthKey}}" OpacityMask="#FFF5E2E2" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Top="{DynamicResource {x:Static SystemParameters.FixedFrameHorizontalBorderHeightKey}}" UseLayoutRounding="True" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" HorizontalAlignment="Right">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="selectiveScrollingGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.025"/>
            <GradientStop Color="#FF441313" Offset="0.711"/>
            <GradientStop Color="#FF605B5B" Offset="0.2"/>
            <GradientStop Color="Black" Offset="0.959"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,5" ClipToBounds="True" SnapsToDevicePixels="True">
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>
        <SelectiveScrollingGrid x:Name="selectiveScrollingGrid" HorizontalAlignment="Left" Height="90" Margin="171,169,0,0" VerticalAlignment="Top" Width="459" Cursor="Pen">
            <SelectiveScrollingGrid.Effect>
                <BlurEffect/>
            </SelectiveScrollingGrid.Effect>
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <PasswordBox Margin="2,48,0,10" UseLayoutRounding="True" ForceCursor="True" SelectionOpacity="5" ScrollViewer.CanContentScroll="True" Grid.Column="1"/>
            <TextBox Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="2,0,4,0"/>
            <Label Content="Введите логин" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="130"/>
            <Label Content="Введите пароль" Height="32" Margin="0,48,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        </SelectiveScrollingGrid>
    </Grid>
</Window>
