НОВОЕДЛЯДЕСТОПА/MainWindow.xaml

<Window x:Class="НОВОЕДЛЯДЕСТОПА.MainWindow" x:Name="windows" x:FieldModifier="public"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:НОВОЕДЛЯДЕСТОПА"
        mc:Ignorable="d"
        Title="Наиболее красивая программа" Height="500" Width="800" FontSize="14" FontFamily="Segoe Script" Left="{DynamicResource {x:Static SystemParameters.IconWidthKey}}" OpacityMask="#FFF5E2E2" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Top="{DynamicResource {x:Static SystemParameters.FixedFrameHorizontalBorderHeightKey}}" UseLayoutRounding="True" Visibility="Visible" WindowStartupLocation="Manual" HorizontalAlignment="Right" WindowStyle="ToolWindow">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ЛогинПароль">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button" RepeatBehavior="150x">
                <EasingColorKeyFrame KeyTime="0" Value="#FFC9F98F"/>
                <EasingColorKeyFrame KeyTime="0:0:1.5" Value="#FF919789"/>
                <EasingColorKeyFrame KeyTime="0:0:3" Value="#FF6479D6"/>
                <EasingColorKeyFrame KeyTime="0:0:4" Value="#FF7AB07A"/>
                <EasingColorKeyFrame KeyTime="0:0:5" Value="#FF2BC72B"/>
                <EasingColorKeyFrame KeyTime="0:0:6" Value="#FF6FDE6F"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Увеличениеокна">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="#FFF9CDCD"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="#FF0F0C0C"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard Storyboard="{StaticResource Увеличениеокна}"/>
            <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.025"/>
            <GradientStop Color="#FFC9C341" Offset="0.693"/>
            <GradientStop Color="#FF802828" Offset="0.225"/>
            <GradientStop Color="#FF34CB79" Offset="0.959"/>
            <GradientStop Color="#FFE63805" Offset="0.396"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="Основа" Margin="0,0,2,5" ClipToBounds="True" SnapsToDevicePixels="True" UseLayoutRounding="False">
        <Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.Effect>
                <BlurEffect KernelType="Box" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>
        <SelectiveScrollingGrid x:Name="ЛогинПароль" HorizontalAlignment="Left" Height="90" Margin="171,169,0,0" VerticalAlignment="Top" Width="459" >
            <SelectiveScrollingGrid.Effect>
                <BlurEffect/>
            </SelectiveScrollingGrid.Effect>
            <SelectiveScrollingGrid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </SelectiveScrollingGrid.ColumnDefinitions>
            <PasswordBox x:Name="Password" x:FieldModifier="public" Margin="2,48,0,10" UseLayoutRounding="True" ForceCursor="True" SelectionOpacity="5" ScrollViewer.CanContentScroll="True" Grid.Column="1" Cursor="Pen"/>
            <TextBox x:Name="Login" x:FieldModifier="public" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="2,0,4,0" Cursor="Pen" FontFamily="Times New Roman"/>
            <Label Content="Введите логин" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="130"/>
            <Label Content="Введите пароль" Height="32" Margin="0,48,1,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129"/>
        </SelectiveScrollingGrid>
        <Button x:Name="button" Margin="330,265,0,0" Background="#FF9C6262" Click="button_Click" HorizontalAlignment="Left" Width="145" RenderTransformOrigin="0.5,0.5" ClickMode="Press" Height="35" VerticalAlignment="Top" Content="Вход">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-7.64"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.518"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="Обработка данных, ждите" HorizontalAlignment="Left" Height="100" Margin="278,332,0,0" VerticalAlignment="Top" Width="500" BorderBrush="Black" Visibility="Collapsed" Background="{x:Null}"/>
        <Button x:Name="Закрытие" Content="Выход" Margin="0,0,5,14" Click="Button_Click_1" HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Bottom" Visibility="Hidden"/>
    </Grid>
</Window>
